<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="ページ-1" id="od45PuKSlYoAxNyFpnr3">
    <mxGraphModel dx="622" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="29mkOgUWelswdh4SjC9q-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29mkOgUWelswdh4SjC9q-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="エンドミル" vertex="1">
          <mxGeometry height="80" width="80" x="120" y="240" as="geometry" />
        </mxCell>
        <mxCell id="29mkOgUWelswdh4SjC9q-3" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="279.8" as="sourcePoint" />
            <mxPoint x="260" y="279.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29mkOgUWelswdh4SjC9q-4" parent="1" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;base=15;size=20;position=0.43;" value="描いた線" vertex="1">
          <mxGeometry height="50" width="70" x="300" y="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
